<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="441.0" prefWidth="726.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalalbaplaceresjimenez684598endassignment.controller.MainController">
   <children>
      <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
      </ImageView>
      <TabPane cache="true" layoutY="57.0" prefHeight="383.0" prefWidth="726.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0">
        <tabs>
          <Tab text="Lending/receiving">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e7e7e7;">
                     <children>
                        <Label fx:id="nameOfUserLabel" layoutX="23.0" layoutY="14.0" text="Welcome [name of user]" textFill="#6e6e6e">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <HBox layoutX="23.0" layoutY="61.0" prefHeight="272.0" prefWidth="680.0" style="-fx-spacing: 22">
                           <children>
                              <Pane prefHeight="210.0" prefWidth="328.0" style="-fx-background-color: white;">
                                 <children>
                                    <TextField fx:id="itemCodeLendingText" layoutX="14.0" layoutY="21.0" prefHeight="25.0" prefWidth="300.0" promptText="Item code" />
                                    <TextField fx:id="memberIdentifierText" layoutX="14.0" layoutY="65.0" prefHeight="25.0" prefWidth="300.0" promptText="Member identifier" />
                                    <Button layoutX="14.0" layoutY="110.0" mnemonicParsing="false" onAction="#onLendItemButtonClick" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #3692ff" text="Lend item" textFill="WHITE" />
                                    <Label fx:id="lendingMessageLabel" layoutX="14.0" layoutY="153.0" />
                                 </children></Pane>
                              <Pane prefHeight="210.0" prefWidth="328.0" style="-fx-background-color: white">
                                 <children>
                                    <TextField fx:id="itemCodeReceivingText" layoutX="15.0" layoutY="21.0" prefHeight="25.0" prefWidth="300.0" promptText="Item code" />
                                     <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#onReceiveItemButtonClick" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #3692ff" text="Receive item" textFill="WHITE" />
                                    <Label fx:id="receivingMessageLabel" layoutX="14.0" layoutY="108.0" />
                                 </children></Pane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Collection">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e7e7e7;">
                     <children>
                        <Label layoutX="21.0" layoutY="14.0" text="Items" textFill="#6e6e6e">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="collectionTable" layoutX="21.0" layoutY="59.0" prefHeight="234.0" prefWidth="682.0">
                          <columns>
                            <TableColumn fx:id="itemCodeColumn" prefWidth="96.19997787475586" text="Item code" />
                            <TableColumn fx:id="availableColumn" prefWidth="94.39999389648438" text="Available" />
                              <TableColumn fx:id="titleColumn" prefWidth="396.00001525878906" text="Title" />
                              <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="94.4000244140625" text="Author" />
                          </columns>
                        </TableView>
                        <Button layoutX="24.0" layoutY="307.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #3692ff" text="Add item" textFill="WHITE" />
                        <Button layoutX="158.0" layoutY="307.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #737373" text="Edit Item" textFill="WHITE" />
                        <Button layoutX="293.0" layoutY="307.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #d50b0b" text="Delete Item" textFill="WHITE" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Members">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e7e7e7;" />
              </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="51.0" layoutY="9.0" text="Library system" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
